<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AutoHQ</title>
        
        <!--Libraries-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <!--Plugins-->
        <link href="css/owl.carousel.min.css" rel="stylesheet"><!-- .owl.carousel for slider --> 
        <link href="css/aos.css" rel="stylesheet"><!-- .aos.cs for animation --> 
        <link href="css/slicknav.min.css" rel="stylesheet"><!-- .slicknav for responsive menu --> 

        <!--Theme specific styles-->
        <link href="scss/style.css" rel="stylesheet">
        
        <!--Core jQuery-->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery-migrate-1.4.1.min.js"></script>

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- .header-area starts -->
		<div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-auto">
                        <div class="logo d-table w-100">
                            <div class="d-table-cell align-middle">
                                <a href="#logo"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div><!-- .col ends -->
                    <div class="col">
                        <div class="mainmenu text-right">
                            <ul id="menu">
                                <li>
									<a href="#">What we do.</a>
								</li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Insights</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
        </div>
        <!-- .header-area ends -->

        <!-- .homepage-slides-area starts -->
        <div class="homepage-slides-area">
            <div class="owl-carousel homepage-slides-wrap">
                
				<div class="single-slide-item slide-bg-1" data-dot="Fresh Thinking">
                    <div class="d-table w-100 h-100">
                        <div class="d-table-cell h-100 align-middle">
                            <div data-aos="fade-left" class="bmw-shapes fade-left">
                                <img src="img/slider-shape.png" alt="">
                            </div><!-- .bmw-shapes ends -->
                            <div class="bmw-cross1 fade-right">
                                <img src="img/slider-cross-1.png" alt="">
                            </div><!-- .bmw-cross1 ends -->
                            <div class="bmw-cross2 fade-right">
                                <img src="img/slider-cross-2.png" alt="">
                            </div><!-- .bmw-cross2 ends -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="slide-title hborder">
                                            <h2>Fresh Thinking</h2>
                                            <h3>We’re Auto HQ, a new digital agency breaking the mould for Car Dealer Websites.</h3>
                                        </div>
                                        <div class="slide-text">
                                            <p>
												Our approach is different, we focus on creating websites with built in SEO to help drive sales and get used car dealers found online.
												<a href="fresh-thinking.html">Find out more</a>
											</p>
                                        </div>
                                    </div><!-- .col ends -->
                                </div><!-- .row ends -->
                            </div><!-- .container ends -->
                        </div>
                    </div>
                </div><!-- .single-slide-item ends -->
				
                <div class="single-slide-item slide-bg-3"  data-dot="Car Dealer Websites">
                    <div class="d-table w-100 h-100">
                        <div class="d-table-cell h-100 align-middle">
                            <div data-aos="fade-left" class="bmw-shapes fade-left">
                                <img src="img/slider-shape.png" alt="">
                            </div><!-- .bmw-shapes ends -->
                            <div class="bmw-cross1 fade-right">
                                <img src="img/slider-cross-1.png" alt="">
                            </div><!-- .bmw-cross1 ends -->
                            <div class="bmw-cross2 fade-right">
                                <img src="img/slider-cross-2.png" alt="">
                            </div><!-- .bmw-cross2 ends -->
                            <div class="container">
                                <div class="row">
									<div class="col-lg-9">
										<div class="slide-title hborder">
											<h2>Car Dealer Websites</h2>
											<h3>The way people search for cars has changed</h3>
										</div>
										<div class="slide-text">
											We know today’s car shoppers now demand more from car dealer websites. That’s why it’s important for car dealerships to have responsive <b>websites that turn visits into leads and sales, 24/7.</b>
											<a href="car-dealer-websites.html">Find out more</a>
										</div>
									</div>								
                                </div><!-- .row ends -->
                            </div><!-- .container ends -->
                        </div>
                    </div>
                </div><!-- .single-slide-item ends -->

                <div class="single-slide-item slide-bg-2"  data-dot="Automotive SEO">
                    <div class="d-table w-100 h-100">
                        <div class="d-table-cell h-100 align-middle">
                            <div data-aos="fade-left" class="bmw-shapes fade-left">
                                <img src="img/slider-shape.png" alt="">
                            </div><!-- .bmw-shapes ends -->
                            <div class="bmw-cross1 fade-right">
                                <img src="img/slider-cross-1.png" alt="">
                            </div><!-- .bmw-cross1 ends -->
                            <div class="bmw-cross2 fade-right">
                                <img src="img/slider-cross-2.png" alt="">
                            </div><!-- .bmw-cross2 ends --> 
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="slide-title hborder">
                                            <h2>Automotive SEO</h2>
                                            <h3>Are you wondering if SEO would work for your dealership?</h3>
                                        </div>
										<div class="slide-text">
											The most successful car dealers can be found at the top of search engine results, but that’s no accident. We work hard to ensure <b>Google not only finds your business but places it in front of new customers</b>.
											<a href="car-dealer-seo.html">Find out more</a>
										</div>                                    
									</div><!-- .col ends -->
                                </div><!-- .row ends -->
                            </div><!-- .container ends -->
                        </div>
                    </div>
                </div><!-- .single-slide-item ends -->
				
            </div>
        </div>
        <!-- .homepage-slides-area ends -->

        <!-- .dealer-management-area starts -->
        <div class="dealer-management-area dealer-management-bg">
            <div class="container">
                <div data-aos="fade-right" class="dealer-pluses">
                    <img src="img/Grid.jpg" alt="">
                </div><!-- .dealer-pluses ends -->
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="dealer-management-text">
                            <h2 class="section-title">Dealer Management Systems</h2>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca cupidatat non proident, sunt in culpa officia deserunt mollit.</p>
                            <a href="#" class="boxed-btn">Learn More</a>
                        </div>
                    </div><!-- .col ends -->
                    <div class="col-lg-6 col-xl-5">
                        <div class="dealer-management-car d-table w-100 h-100">
                            <div class="d-table-cell h-100">
                                <img data-aos="zoom-in" src="img/CarShadow.png" alt="">
                            </div>
                        </div>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
        </div>
        <!-- .dealer-management-area ends -->

        <!-- .social-media-management-area starts -->
        <div class="social-media-management-area social-media-bg">
            <div data-aos="fade-left" class="hatched-circle">
                <img src="img/hatched.png" alt="">
            </div><!-- .hatched-circle ends -->
            <div data-aos="fade-up-right" class="social-plus">
                <img src="img/social-plus.png" alt="">
            </div><!-- .social-plus ends -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5 offset-lg-6 offset-xl-7">
                        <h2 class="section-title">Social Media Management</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.</p>
                        <a href="#" class="boxed-btn">Learn More</a>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
        </div>
        <!-- .social-media-management-area ends -->

        <!-- .lead-generation-area starts -->
        <div class="lead-generation-area lead-generation-bg">
            <div data-aos="fade-right" class="series-dots">
                <img src="img/series-dots.png" alt="">
            </div><!-- .series-dots ends -->
            <div data-aos="fade-up" class="waves">
                <img src="img/waves.png" alt="">
            </div><!-- .waves ends -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="section-title">Lead<br/> Generation</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim.</p>
                        <a href="#" class="boxed-btn">Learn More</a>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
        </div>
        <!-- .lead-generation-area ends -->

        <!-- .reputation-management-area starts -->
        <div class="reputation-management-area reputation-management-bg">
            <div data-aos="fade-up-left" class="reputaion-cross1">
                <img src="img/reputation-cross-1.png" alt="">
            </div><!-- .reputaion-cross1 ends -->
            <div data-aos="fade-down-right" class="reputaion-cross2">
                <img src="img/reputation-cross-2.png" alt="">
            </div><!-- .reputaion-cross2 ends -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5 offset-lg-6 offset-xl-7">
                        <h2 class="section-title">Reputation<br/> Management</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.</p>
                        <a href="#" class="boxed-btn">Learn More</a>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
        </div>
        <!-- .reputation-management-area ends -->

        <!-- .footer-area starts -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="logo d-table w-100">
                            <div class="d-table-cell align-middle">
                                <img src="img/FooterLogo.png" alt="">
                            </div>
                        </div>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-item contact-info">
                            <h4>Find Us</h4>
                            <address>
                                61-63 Riverside Road<br/>
                                Riverside Business Centre<br/>
                                Norwich<br/>
                                Norfolk<br/>
                                NR1 1SR
                            </address>
                        </div><!-- .single-footer-item ends -->
                    </div><!-- .col ends -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-item quick-links">
                            <h4>Duis aute irure dolor</h4>
                            <ul>
                                <li><a href="#">Aute irure dolor</a></li>
                                <li><a href="#">Suis aute irure </a></li>
                                <li><a href="#">Irure dolor</a></li>
                                <li><a href="#">Wute irure dolor</a></li>
                            </ul>
                        </div><!-- .single-footer-item ends -->
                    </div><!-- .col ends -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-item quick-links">
                            <h4>Duis aute irure dolor</h4>
                            <ul>
                                <li><a href="#">Aute irure dolor</a></li>
                                <li><a href="#">Suis aute irure </a></li>
                                <li><a href="#">Irure dolor</a></li>
                                <li><a href="#">Wute irure dolor</a></li>
                            </ul>
                        </div><!-- .single-footer-item ends -->
                    </div><!-- .col ends -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-item quick-links">
                            <h4>Duis aute irure dolor</h4>
                            <ul>
                                <li><a href="#">Aute irure dolor</a></li>
                                <li><a href="#">Suis aute irure </a></li>
                                <li><a href="#">Irure dolor</a></li>
                                <li><a href="#">Wute irure dolor</a></li>
                            </ul>
                        </div><!-- .single-footer-item ends -->
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="copyright-text">
                            <p>Copyright 2019 &copy; AutoHQ</p>
                        </div>
                    </div><!-- .col ends -->
                </div><!-- .row ends -->
            </div><!-- .container ends -->
        </div>
        <!-- .footer-area ends -->

        <div id="return-to-top" class="scroll-to-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>
        <!-- .scroll-to-top ends -->

        <!--Libraries-->
        <script src="js/bootstrap.bundle.min.js"></script><!-- .bootstrap.bundle.min -->        

        <!--Plugins-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/aos.js"></script><!-- js for animation -->
        <script src="js/jquery.slicknav.min.js"></script><!-- js for responsive menu -->

        <!--Active & Custom JS-->
        <script src="js/main.js"></script>
    </body>
</html>